<html>

<head>
<title>YOGA- Frances Kelly</title>
<link href="mainstyle.css" rel="stylesheet">
</head>


<!-- NAV BAR -->

<div id="menu">

<div class="dropdown box box1">
	<button div class="dropbtn">MENU...</button>
 <div class="dropdown-content">
 <a href="index.html">HOME</a>
  <a  href="description.html">DESCRIPTION</a>
  <a  href="classes.html">CLASSES</a>
  <a  href="/awards/meditation.html">MEDITATION</a>
  <a  href="testimonial.html">TESTIMONIAL</a>
  <a  href="photos.html">PHOTOS</a>
  <a  href="contact.html">CONTACT</a>
  </div>  
  </div> 
  <div class="box box6"></div>
	<div class="box box3"><img src="yoga.png" height="95px" width="95px">
	</div>

	<div class="box box2"><h1>YOGA - FRANCES KELLY</h1></div>



<div class="box box4"><a  href="https://discord.gg/q7Ve3jM"><img src="facebook.jpg" width="70px" height="70px" alt="Link to facebook">   </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
	<a  href="https://twitter.com/EuroPESSL?s=20">  <img src="youtube.jpg" width="70px" height="70px" alt="youtube link logo"></a></div>

	<div class="box box5"></div>
</div>


<body>
		
		<div id="breaker"></div>

<div class="central">

<iframe class="border" width="560" height="315" src="https://www.youtube.com/embed/C3phpEnUUJI"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
		</div>		

<div id="intro">		
<div class="central"><h3><b>QUALIFIED YOGA TEACHER OFFERING LESSONS</b></h3></div>		
<p> Hi, welcome to my personal site. I am Frances Kelly a fully qualified yoga isntuctor lvl....I have experience teaching classes for 5 years. I......</p>		



<p>Come and have a look around the site and sign up if you want to particpate in my classes. 				
 </p>		
  </div>		

<br>		


	
</div>	

 

		
	</body>
  
  
</html>

<style>

#breaker {
margin-top:200px;
}
	

#intro {		
margin-top: 20px;		
margin-left:15px;		
Margin-right: 15px;		
}		

.central {		
margin: auto auto;		
width:75%;	
	 display:block;	
	text-align:center;
 }		

 h2 {		
color:   black; 		
font-size:350%;		
display:block; 		
text-align: center; 		
  border: 2px solid white;		
  border-radius: 15px;    		
 background:#white;	
 display: inline-block;	
	text-align:center;
  }		


	
	h3 {		
 text-decoration: underline;		
 border: none;		
 background: none;		
 display:block; 		
text-align: center; 
	color:black;	
		width:100%;
		font-size:275%;	
 }
		


p {		
	color: black; 	
	font-size: 200%; 	
	text-align:center;	
	}	
	
.border {
border: 8px solid black;
padding: 10px;
}	
	
  </style>
